<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".DatosActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="541dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:alpha="0.84"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="DATOS DEL PERFIL"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:text="Ingrese los datos para culminar su registro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/dataName"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:drawablePadding="0dp"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="NOMBRES"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <EditText
            android:id="@+id/name"
            android:layout_width="186dp"
            android:layout_height="34dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="MARIO RONALD"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/dataLastName"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:drawablePadding="0dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="CEDULA"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <EditText
            android:id="@+id/email"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="0273849502"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/dataPassword"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:drawablePadding="0dp"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="DIRECCION"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <EditText
            android:id="@+id/password"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Calle 123 Av. watson "
            android:inputType="textPersonName"
            android:paddingStart="15dp"

            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <TextView
            android:id="@+id/tele"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:drawablePadding="0dp"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="TELEFONO"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/codigo"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:drawablePadding="0dp"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="+593"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/Telefono"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="978927384"
            android:inputType="textPersonName"
            android:paddingStart="15dp"

            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btnAvanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_generate"
            android:text="Finalizar Registro"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>