<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservacionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="147dp"
        android:src="@drawable/habitacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="SERVICIO QUE OFRECE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="PRECIO FINAL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/direccion10"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"


        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="SI"
        android:inputType="text"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="PRECIO ORIGINAL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="¿SU HABITACION TIENE PROMOCION?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/direccion7"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Calle 345 Av.Pastuza"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/direccion6"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"


        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="317dp"
        android:layout_height="27dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="¿CUANTAS HABITACIONES DESEA ARRENDAR?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/direccion5"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="80"
        android:inputType="number"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/direccion8"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:drawablePadding="0dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="DIRECCION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/direccion9"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="AGUA"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/reservar"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_generate"
        android:src="@drawable/ic_listo"
        android:text="RRESERVAR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVACION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>